# ESSecurityPlugin

./: README.md  pom.xml
src/main/java/com/ericjin/plugin/elastic/simplesecurity/: SimpleSecurityPlugin.java
src/main/java/com/ericjin/plugin/elastic/simplesecurity/module/: SimpleSecurityModule.java
src/main/java/com/ericjin/plugin/elastic/simplesecurity/rest/: SimpleSecurityRestFilter.java
src/main/java/com/ericjin/plugin/elastic/simplesecurity/service/: AuthenticationService.java  SimpleSecurityClientTransportService.java  SimpleSecurityServerTransportService.java
src/main/java/com/ericjin/plugin/elastic/simplesecurity/util/: SimpleSecurityConstants.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/test/java/com/ericjin/plugin/elastic/simplesecurity/test/: JavaClientTest.java  PluginIntegrationTest.java
src/test/resources/: plugin-security.policy
