description=SimpleSecurity Plugin for Elasticsearch
version=${project.version}
name=simpleSecurity
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
isolated=true
